@startuml

title __FACTORIES's Class Diagram__\n

  namespace es.ull.patrones.practica3 {
    namespace Factories {
      class es.ull.patrones.practica3.Factories.PadelFactory {
          + createBall()
          + createFootwear()
          + createTShirt()
          + createViewer()
      }
    }
  }
  

  namespace es.ull.patrones.practica3 {
    namespace Factories {
      interface es.ull.patrones.practica3.Factories.SportFactory {
          {abstract} + createBall()
          {abstract} + createFootwear()
          {abstract} + createTShirt()
          {abstract} + createViewer()
      }
    }
  }
  

  es.ull.patrones.practica3.Factories.PadelFactory .up.|> es.ull.patrones.practica3.Factories.SportFactory


right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
