@startuml

title __PRACTICA3's Class Diagram__\n

  namespace es.ull.patrones.practica3 {
    class es.ull.patrones.practica3.SportPerson {
        + SportPerson()
        + showInfo()
    }
  }
  

  es.ull.patrones.practica3.SportPerson o-- es.ull.patrones.practica3.Elements.Ball : ball
  es.ull.patrones.practica3.SportPerson o-- es.ull.patrones.practica3.Elements.Footwear : footwear
  es.ull.patrones.practica3.SportPerson o-- es.ull.patrones.practica3.Elements.TShirt : tshirt


right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
